// Hardest1
game = Game(13);
veh1 = Vehicle(0,3,0,2);
veh2 = Vehicle(1,0,0,2);
veh3 = Vehicle(2,1,0,2);
veh4 = Vehicle(3,4,0,2);
veh5 = Vehicle(4,3,0,3);
veh6 = Vehicle(5,3,0,3);
veh13 = Vehicle(0,5,1,3);
veh14 = Vehicle(1,4,1,2);
veh16 = Vehicle(0,2,1,2);
veh17 = Vehicle(4,1,1,2);
veh18 = Vehicle(2,0,1,2);
veh24 = Vehicle(4,0,1,2);

player = Player(2);

// List one or more processes to be composed into a system.
system game, veh1, veh2, veh3, veh4, veh5, veh6, veh13, veh14, veh16, veh17, veh18, veh24, player;