// Intermidiate game
game = Game(13);
veh1 = Vehicle(0,5,1,2);
veh2 = Vehicle(2,5,1,2);
veh3 = Vehicle(4,4,0,2);
veh4 = Vehicle(2,3,0,2);
veh5 = Vehicle(1,2,0,2);
veh6 = Vehicle(3,2,1,2);
veh7 = Vehicle(5,2,0,3);
veh8 = Vehicle(4,1,1,2);
veh9 = Vehicle(0,0,0,3);
veh10 = Vehicle(1,0,1,2);
veh11 = Vehicle(3,0,0,2);
veh12 = Vehicle(4,0,1,2);

player = Player(3);

// List one or more processes to be composed into a system.
system game, veh1, veh2, veh3, veh4, veh5, veh6, veh7, veh8, veh9, veh10, veh11, veh12, player;