{\rtf1\mac\ansicpg10000\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh10940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 INTERMEDIATE - SYSTEM DECLARATIONS 
\b0 \
// Place template instantiations here.\
Car0 =  Car(2, 3,3, 1, true); // Red car\
Car1 =  Car(3, 0,0, 0, false); // Truck\
Car2 =  Car(2, 1,0, 1, false);\
Car3 =  Car(2, 4,0, 1, false);\
Car4 =  Car(2, 4,1, 1, false);\
Car5 =  Car(2, 3,0, 0, false);\
Car6 =  Car(2, 1,2, 0, false);\
Car7 =  Car(2, 2,3, 0, false); \
Car8 =  Car(2, 3,2, 1, false);\
Car9 =  Car(3, 5,2, 0, false); // Truck\
Car10 = Car(2, 4,4, 0, false);\
Car11 = Car(2, 2,5, 1, false);\
Car12 = Car(2, 0,5, 1, false);\
// List one or more processes to be composed into a system.\
system Car0, Car1, Car2, Car3, Car4, Car5, Car6, Car7, Car8, Car9, Car10, Car11, Car12;\
    \
Steps = 32\
Time units = 76\
\
\

\b ADVANCED - SYSTEM DECLARATIONS\

\b0 // Place template instantiations here.\
Car0 =  Car(2, 1,3, 1, true);  // Red Car\
Car1 =  Car(3, 3,3, 0, false); // Yellow Truck\
Car2 =  Car(2, 0,5, 1, false); // Green Car\
Car3 =  Car(2, 2,4, 0, false); // Orange Car\
Car4 =  Car(3, 0,2, 0, false); // Purple Truck\
Car5 =  Car(3, 1,2, 1, false); // Blue Truck\
Car6 =  Car(3, 3,0, 1, false); // Green Truck\
// List one or more processes to be composed into a system.\
system Car0, Car1, Car2, Car3, Car4, Car5, Car6;\
\
Steps = 49\
Time units = 188\
\
\

\b THE HARDEST POSITION - SYSTEM DECLARATIONS
\b0 \
// Place template instantiations here.\
Car0 =  Car(2, 2,3, 1, true);  // Red car\
Car1 =  Car(3, 0,5, 1, false); // Truck no. 13\
Car2 =  Car(2, 0,3, 0, false); // Car no. 1\
Car3 =  Car(2, 1,4, 1, false); // Car no. 14\
Car4 =  Car(2, 3,4, 0, false); // Car no. 4\
Car5 =  Car(3, 4,3, 0, false); // Truck no. 5\
Car6 =  Car(3, 5,3, 0, false); // Truck no. 6\
Car7 =  Car(2, 0,2, 1, false); // Car no. 16\
Car8 =  Car(2, 1,0, 0, false); // Car no. 2\
Car9 =  Car(2, 2,1, 0, false); // Car no. 3\
Car10 = Car(2, 2,0, 1, false); // Car no. 18\
Car11 = Car(2, 4,1, 1, false); // Car no. 17\
Car12 = Car(2, 4,0, 1, false); // Car no. 24\
// List one or more processes to be composed into a system.\
system Car0, Car1, Car2, Car3, Car4, Car5, Car6, Car7, Car8, Car9, Car10, Car11, Car12;\
\
Steps = 93\
Time units = 240\
 \
 }