// INTERMEDIATE - SYSTEM DECLARATIONS 
// Place template instantiations here.
Car0 =  Car(2, 3,3, 1, true); // Red car
Car1 =  Car(3, 0,0, 0, false); // Truck
Car2 =  Car(2, 1,0, 1, false);
Car3 =  Car(2, 4,0, 1, false);
Car4 =  Car(2, 4,1, 1, false);
Car5 =  Car(2, 3,0, 0, false);
Car6 =  Car(2, 1,2, 0, false);
Car7 =  Car(2, 2,3, 0, false);
Car8 =  Car(2, 3,2, 1, false);
Car9 =  Car(3, 5,2, 0, false); // Truck
Car10 = Car(2, 4,4, 0, false);
Car11 = Car(2, 2,5, 1, false);
Car12 = Car(2, 0,5, 1, false);
// List one or more processes to be composed into a system.
system Car0, Car1, Car2, Car3, Car4, Car5, Car6, Car7, Car8, Car9, Car10, Car11, Car12;

// ADVANCED - SYSTEM DECLARATIONS
// Place template instantiations here.
Car0 =  Car(2, 1,3, 1, true);  // Red Car
Car1 =  Car(3, 3,3, 0, false); // Yellow Truck
Car2 =  Car(2, 0,5, 1, false); // Green Car
Car3 =  Car(2, 2,4, 0, false); // Orange Car
Car4 =  Car(3, 0,2, 0, false); // Purple Truck
Car5 =  Car(3, 1,2, 1, false); // Blue Truck
Car6 =  Car(3, 3,0, 1, false); // Green Truck
// List one or more processes to be composed into a system.
system Car0, Car1, Car2, Car3, Car4, Car5, Car6;

// THE HARDEST POSITION - SYSTEM DECLARATIONS
// Place template instantiations here.
Car0 =  Car(2, 2,3, 1, true);  // Red car
Car1 =  Car(3, 0,5, 1, false); // Truck no. 13
Car2 =  Car(2, 0,3, 0, false); // Car no. 1
Car3 =  Car(2, 1,4, 1, false); // Car no. 14
Car4 =  Car(2, 3,4, 0, false); // Car no. 4
Car5 =  Car(3, 4,3, 0, false); // Truck no. 5
Car6 =  Car(3, 5,3, 0, false); // Truck no. 6
Car7 =  Car(2, 0,2, 1, false); // Car no. 16
Car8 =  Car(2, 1,0, 0, false); // Car no. 2
Car9 =  Car(2, 2,1, 0, false); // Car no. 3
Car10 = Car(2, 2,0, 1, false); // Car no. 18
Car11 = Car(2, 4,1, 1, false); // Car no. 17
Car12 = Car(2, 4,0, 1, false); // Car no. 24
// List one or more processes to be composed into a system.
system Car0, Car1, Car2, Car3, Car4, Car5, Car6, Car7, Car8, Car9, Car10, Car11, Car12;
