// Intermediate game
game = Game(13);
veh1 = Vehicle(0,5,1,2);
veh2 = Vehicle(2,5,1,2);
veh3 = Vehicle(4,4,0,2);
veh4 = Vehicle(2,3,0,2);
veh5 = Vehicle(1,2,0,2);
veh6 = Vehicle(3,2,1,2);
veh7 = Vehicle(5,2,0,3);
veh8 = Vehicle(4,1,1,2);
veh9 = Vehicle(0,0,0,3);
veh10 = Vehicle(1,0,1,2);
veh11 = Vehicle(3,0,0,2);
veh12 = Vehicle(4,0,1,2);

player = Player(3);

// List one or more processes to be composed into a system.
system game, veh1, veh2, veh3, veh4, veh5, veh6, veh7, veh8, veh9, veh10, veh11, veh12, player;

*****

// Advanced
game = Game(7);
veh1 = Vehicle(0,5,1,2);
veh2 = Vehicle(2,4,0,2);
veh3 = Vehicle(3,3,0,3);
veh4 = Vehicle(0,2,0,3);
veh5 = Vehicle(1,2,1,3);
veh6 = Vehicle(3,0,1,3);

player = Player(1);

// List one or more processes to be composed into a system.
system game, veh1, veh2, veh3, veh4, veh5, veh6, player;

*****

// Hardest1
game = Game(13);
veh1 = Vehicle(0,3,0,2);
veh2 = Vehicle(1,0,0,2);
veh3 = Vehicle(2,1,0,2);
veh4 = Vehicle(3,4,0,2);
veh5 = Vehicle(4,3,0,3);
veh6 = Vehicle(5,3,0,3);
veh13 = Vehicle(0,5,1,3);
veh14 = Vehicle(1,4,1,2);
veh16 = Vehicle(0,2,1,2);
veh17 = Vehicle(4,1,1,2);
veh18 = Vehicle(2,0,1,2);
veh24 = Vehicle(4,0,1,2);

player = Player(2);

// List one or more processes to be composed into a system.
system game, veh1, veh2, veh3, veh4, veh5, veh6, veh13, veh14, veh16, veh17, veh18, veh24, player;

*****

// Hardest2
game = Game(9);
veh1 = Vehicle(0,0,0,2);
veh3 = Vehicle(2,3,0,3);
veh4 = Vehicle(3,0,0,3);
veh6 = Vehicle(5,3,0,3);
veh13 = Vehicle(3,5,1,2);
veh16 = Vehicle(4,2,1,2);
veh17 = Vehicle(1,1,1,2);
veh18 = Vehicle(4,0,1,2);

player = Player(3);

// List one or more processes to be composed into a system.
system game, veh1, veh3, veh4, veh6, veh13, veh16, veh17, veh18, player;
